package ex05;

// 비트 이동 연산자 : >>, >>>, << 
public class Exam04_1 {
    public static void main(String[] args) {
        int i = 1;
// 왼쪽 이동
// - 1비트 이동은 곱하기 2 한 것과 같은 효과를 준다.
// -값을 배수로 증가 시킬떄 곱하기 연산을 하는것보다
// 왼쪽 비트 이동 연산을 하는것이 빠르기 떄문에
// 실무에서는 배수 연산을 수행할 떄 이 비트 이동연산을 자주 사용한다.
        // 0000000 000000 000000 000001 = 1
        System.out.println(i << 1);
        // 0|00000000 00000000 00000000 000001x
        //   00000000 00000000 00000000 0000010 = 2
        System.out.println(i << 2);
     // 0|00000000 00000000 00000000 000001xx
        //   00000000 00000000 00000000 0000100 = 4
        System.out.println(i << 3);
        System.out.println(i << 4);
        // 왼쪽으로 이동 후, 
        // 오른 쪽 빈자리 : 0으로 채운다.
        // 왼쪽 경계를 넘어간 비트 : 짜른다.

        i = 0b0000_1011; // 11
        System.out.println(i << 1); // 22 => 00010110
        System.out.println(i << 2); // 44 => 00101100
        System.out.println(i << 3); // 88 => 01011000
    }
}

